00000209 <   2> has taken a fork
00000209 <   2> has taken a fork
00000209 <   2> is eating
00000415 <   2> is sleeping
00000616 <   2> is thinking
00000617 <   2> has taken a fork
00000617 <   2> has taken a fork
00000617 <   2> is eating
00000818 <   2> is sleeping
00001018 <   2> is thinking
00001018 <   2> has taken a fork
00001018 <   2> has taken a fork
00001018 <   2> is eating
00001218 <   2> is sleeping
00001418 <   2> is thinking
00001418 <   2> has taken a fork
00001418 <   2> has taken a fork
00001418 <   2> is eating
00001619 <   2> is sleeping
00001860 <   2> is thinking
00001860 <   2> has taken a fork
00001860 <   2> has taken a fork
00001860 <   2> is eating
