00000000 <   1> has taken a fork
00000000 <   1> has taken a fork
00000000 <   1> is eating
00000209 <   1> is sleeping
00000415 <   1> is thinking
00000415 <   1> has taken a fork
00000415 <   1> has taken a fork
00000415 <   1> is eating
00000616 <   1> is sleeping
00000817 <   1> is thinking
00000818 <   1> has taken a fork
00000818 <   1> has taken a fork
00000818 <   1> is eating
00001018 <   1> is sleeping
00001218 <   1> is thinking
00001218 <   1> has taken a fork
00001218 <   1> has taken a fork
00001218 <   1> is eating
00001418 <   1> is sleeping
00001619 <   1> is thinking
00001619 <   1> has taken a fork
00001619 <   1> has taken a fork
00001619 <   1> is eating
00001860 <   1> is sleeping
00002031 <   1> died
