00000000 <   3> has taken a fork
00000000 <   3> has taken a fork
00000000 <   3> is eating
00000006 <   1> has taken a fork
00000009 <   1> has taken a fork
00000009 <   1> is eating
00000212 <   3> is sleeping
00000213 <   2> has taken a fork
00000213 <   2> has taken a fork
00000213 <   2> is eating
00000213 <   1> is sleeping
00000213 <   4> has taken a fork
00000213 <   4> has taken a fork
00000213 <   4> is eating
00000413 <   3> is thinking
00000413 <   2> is sleeping
00000413 <   1> is thinking
00000415 <   1> has taken a fork
00000415 <   3> died
